<html>
<head>

    <style>

        .divi{

            width:100px;
            height:40px;
            border-radius: 10px 10px 10px 10px;
            margin:auto;

        }
        #main{

            width:100%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;

        }

    </style>



</head>
<body id="main">


</body>
<script>

    var stringa=""
    var divo;
    body=document.getElementById("main")
    for(let i=1;i<=10000;i++){

        divo=document.createElement("div")
        divo.innerHTML="Ti amo Beatrice "+i+" ❤️"
        divo.setAttribute("class","divi");
        body.appendChild(divo)

    }

  

</script>
</html>